<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tasks.css"/>

</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
    <div class="logo1"><div class="u1">pb</div><div class="u2"> &nbsp; prepbytes</div></div>

    
    <div id="blur1">
    <div id="hide1">
    <div id="mainhide1">
    <div class="sub1" id="secondsubleft">
        <div class="colr1">Tasks </div>
        <div class="colr2">&nbsp; List</div1>
    </div>
    </div>
   
</div>
 <div class="sub2" id="secondsubright">
    <button class="u3" id="op1" onclick="showAddTask()">+</button><span id="plus" class="u4" >&nbsp; Add Item</span>
        
    
    
    
</div>


</div>


<div id="cardcontainer" class="maincon">
    <div  id="in1" class="colr2 colr3" >No Items In the todo list</div>
</div>
</div>
<div id="popupbox" class="popupbox hide">
    <h2 class="b2">Add New List</h2>
    <input type="text" id="cardname" class="cardname"><br>
    <br>
    
    <button   id="finalback" class="b1" onclick="addcard()">Add</button>
    <button class="b1" onclick="hideAddTask()">close</button>
</div>
<div id="bb1" class="one hide"> 
<button id="hbutton " class="final1 " onclick="bbh()"><img src="./back.PNG" class="smal1"/> back

</button>
<span class="final2 " id="hdiv">hiiiiiiiiiiiiiiiiiiiii</span>

</div>

<script src="./tasksjs.js" type="text/javascript"></script>
</body>
</html>